BOT_TOKEN=7403649391:AAFKcD83c2ci5FynC2HC7ftq8USTuT5T5Mc
OWNER_ID=6903379369
MONGO_URL=mongodb+srv://sampandey267:sampandey267@cluster0.ldmzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=II_SB_SIMPLE_II
