BOT_TOKEN=7463997374:AAEtmKcled1FRfDIugl-kJXk228gfBqdF5I
OWNER_ID=6903379369
MONGO_URL=mongodb+srv://sampandey267:sampandey267@cluster0.ldmzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=II_SB_SIMPLE_II
